[33mcommit a2dacbbb76ec5236aad560f8c9255ba1a5b995ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 55c0a7b c127ff0
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Tue Mar 5 16:09:01 2024 +0530

    remark

[33mcommit 55c0a7b02281d867e42979d9e0b30bb1732c46a5[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Mon Mar 4 16:22:41 2024 +0530

    change

[33mcommit 7fae45e1511080af431937afde2fad734f1a04a4[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Mon Mar 4 16:19:42 2024 +0530

    change

[33mcommit c127ff088b1059bcc67ad984a09bc9cc65b4f146[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shishu562 <151022710+shishu562@users.noreply.github.com>
Date:   Mon Mar 4 16:19:13 2024 +0530

    Update F1.html

[33mcommit 2d804756beb46bffb21570a84e9928ffd23dfcb4[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Mon Mar 4 16:16:32 2024 +0530

    change

[33mcommit 773c15c18c82a12da1903c4eff8f370a3afe7177[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Mon Mar 4 16:11:40 2024 +0530

    change

[33mcommit 66a746f76804236914e97d9b6dfc02f4077a2c97[m
Author: shishu562 <151022710+shishu562@users.noreply.github.com>
Date:   Mon Mar 4 16:08:14 2024 +0530

    Update F1.html

[33mcommit 7d6dfa985ddac0daedb4d7e9f3058b32bb569a68[m
Author: shishu562 <151022710+shishu562@users.noreply.github.com>
Date:   Mon Mar 4 16:04:41 2024 +0530

    Delete P1.pdf

[33mcommit 52c93c91cbcf109da5b97e70776d893283d1be4b[m
Author: shishu562 <151022710+shishu562@users.noreply.github.com>
Date:   Sat Mar 2 16:19:55 2024 +0530

    Update index.html

[33mcommit e673c1ece8b1f212be928e7f10e5eacfd3c0ee88[m
Author: Ranjan0302 <147068605+Ranjan0302@users.noreply.github.com>
Date:   Sat Mar 2 16:18:54 2024 +0530

    Update index.html

[33mcommit 1e7b86cd9621d2530ce8bafb882c3b95ee5b62ca[m
Merge: fdb531d 4d60137
Author: shishu562 <151022710+shishu562@users.noreply.github.com>
Date:   Sat Mar 2 16:16:02 2024 +0530

    Merge pull request #1 from shishu562/Ranjan
    
    remark

[33mcommit fdb531d6619bdfca3fff7eee7ed05bf15d791e82[m
Merge: 1ceb2b5 3dae220
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Sat Mar 2 16:05:54 2024 +0530

    Merge branch 'master' of https://github.com/shishu562/Demo-Project

[33mcommit 4d60137579ac3dc8921d82165c76d32a5251e2e9[m[33m ([m[1;31morigin/Ranjan[m[33m)[m
Author: Ranjan@123 <sahniranjan734@gmail.com>
Date:   Sat Mar 2 16:04:58 2024 +0530

    remark

[33mcommit 3dae2209d610a0a61779dd8c3d4cf4f7552f31c0[m[33m ([m[1;31morigin/Shishu_Pal[m[33m)[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Sat Mar 2 16:01:24 2024 +0530

    change

[33mcommit 3368b68dbc07d5bdc7511b4f4f657c4ab305cd7d[m
Author: Abhishek yaduwanshi <128288159+Abhi-y1c@users.noreply.github.com>
Date:   Fri Mar 1 16:29:55 2024 +0530

    Update F1.html

[33mcommit 628589f719fe1c8c7d3d66cb715744f9693c8ef0[m
Author: Akshay lowanshi <123825209+Akshaylowanshi8@users.noreply.github.com>
Date:   Fri Mar 1 16:25:48 2024 +0530

    Update F3.html

[33mcommit 1ceb2b53fa7684afdbc2fa42835fb56f2ad88d19[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Fri Mar 1 15:43:47 2024 +0530

    Java program

[33mcommit eaee8967786b98b088e8e06eece2644e4126bbca[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Fri Mar 1 13:16:25 2024 +0530

    Student Records

[33mcommit d86887a7a320ae087bf4a0b9d37fabc520bc426b[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Fri Mar 1 13:08:24 2024 +0530

    Area and Pirameter

[33mcommit 184edfc0f0e110e453879711a4c0bfc6348d3695[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Thu Feb 29 16:26:35 2024 +0530

    fourth commit

[33mcommit ce7e5ffc224b67c6daad18493dde9e42c96f0315[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Thu Feb 29 15:51:19 2024 +0530

    third commit

[33mcommit 9023421bacad66b29f56275303c2958890faea3d[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Thu Feb 29 15:49:51 2024 +0530

    second commit

[33mcommit a68a2c0396c958622fd8a0cb3e1aa99ec6a39653[m
Author: Er. shishu pal <shishupalkr562@gmail.com>
Date:   Wed Feb 28 16:23:01 2024 +0530

    This is first time
